---
- name: Install Prerequisite Packages
  package:
    name: "{{ item }}"
  with_items:
    - apt-transport-https

- name: Import InfluxDB GPG signing key
  apt_key:
    url: https://repos.influxdata.com/influxdb.key
    state: present

- name: Add InfluxDB repository
  apt_repository:
    repo: "deb https://repos.influxdata.com/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ influxdb_repository_channel }}"
    state: present

- name: Install InfluxDB packages
  package:
    name: "influxdb={{ influxdb_version }}"
    state: present

- name: Place Config
  template:
    dest: /etc/influxdb/influxdb.conf
    src: influxdb.conf.j2
  notify: restart influxdb
